# SnowyWeaponry

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_on_push.yml
src/data/java/sciwhiz12/snowyweaponry/datagen/: DataGen.java  EntityTags.java  ItemModels.java  ItemTags.java  Languages.java  Recipes.java
src/data/java/tk/sciwhiz12/snowyweaponry/datagen/: BlockTags.java  DamageTypes.java  DataGen.java  EntityTags.java  ItemModels.java  ItemTags.java  Languages.java  Recipes.java
src/data/resources/: pack.mcmeta
src/data/resources/.cache/: cache
src/data/resources/assets/snowyweaponry/lang/: en_us.json
src/data/resources/assets/snowyweaponry/models/item/: diamond_chunk.json  diamond_cored_snowball.json  explosive_snowball.json  gold_cored_snowball.json  golden_snow_cone.json  iron_cored_snowball.json  netherite_cored_snowball.json  netherite_nugget.json  potion_snow_cone.json  snow_cone.json  wafer_cone.json
src/data/resources/data/forge/tags/items/: nuggets.json
src/data/resources/data/forge/tags/items/nuggets/: diamond.json  netherite.json
src/data/resources/data/minecraft/advancements/recipes/misc/: diamond_from_nuggets.json  netherite_from_nuggets.json
src/data/resources/data/minecraft/recipes/: diamond_from_nuggets.json  netherite_from_nuggets.json
src/data/resources/data/minecraft/tags/damage_type/: is_explosion.json  is_freezing.json  is_projectile.json
src/data/resources/data/snowyweaponry/advancements/recipes/combat/: diamond_cored_snowball.json  explosive_snowball.json  gold_cored_snowball.json  iron_cored_snowball.json  netherite_cored_snowball.json
src/data/resources/data/snowyweaponry/advancements/recipes/food/: golden_snow_cone.json  snow_cone.json  wafer_cone.json
src/data/resources/data/snowyweaponry/advancements/recipes/misc/: diamond_chunk.json  netherite_nugget.json
src/data/resources/data/snowyweaponry/advancements/recipes/snowy_weapons/: diamond_cored_snowball.json  explosive_snowball.json  gold_cored_snowball.json  golden_snow_cone.json  iron_cored_snowball.json  netherite_cored_snowball.json  snow_cone.json  wafer_cone.json
src/data/resources/data/snowyweaponry/damage_type/: cored_snowball.json  cored_snowball_explosion.json
src/data/resources/data/snowyweaponry/recipes/: diamond_chunk.json  diamond_cored_snowball.json  explosive_snowball.json  gold_cored_snowball.json  golden_snow_cone.json  iron_cored_snowball.json  netherite_cored_snowball.json  netherite_nugget.json  potion_cone_recipe.json  snow_cone.json  wafer_cone.json
src/main/java/sciwhiz12/snowyweaponry/: ClientRegistration.java  Reference.java  Registration.java  SnowyWeaponry.java
src/main/java/sciwhiz12/snowyweaponry/damage/: CoredSnowballDamageSource.java
src/main/java/sciwhiz12/snowyweaponry/entity/: CoredSnowballEntity.java  ExplosiveSnowballEntity.java
src/main/java/sciwhiz12/snowyweaponry/item/: CoredSnowballItem.java  ExplosiveSnowballItem.java  PotionConeItem.java
src/main/java/sciwhiz12/snowyweaponry/recipe/: PotionConeRecipe.java
src/main/java/sciwhiz12/snowyweaponry/util/: Util.java
src/main/java/tk/sciwhiz12/snowyweaponry/: ClientRegistration.java  Reference.java  Registration.java  SnowyWeaponry.java  package-info.java
src/main/java/tk/sciwhiz12/snowyweaponry/damage/: CoredSnowballDamageSource.java  LootingSensitiveDamageSource.java
src/main/java/tk/sciwhiz12/snowyweaponry/entity/: CoredSnowball.java  CoredSnowballEntity.java  ExplosiveSnowball.java  ExplosiveSnowballEntity.java
src/main/java/tk/sciwhiz12/snowyweaponry/item/: CoredSnowballItem.java  ExplosiveSnowballItem.java  PotionConeItem.java
src/main/java/tk/sciwhiz12/snowyweaponry/jei/: JeiIntegration.java  PotionSubtypeInterpreter.java
src/main/java/tk/sciwhiz12/snowyweaponry/recipe/: PotionConeRecipe.java
src/main/java/tk/sciwhiz12/snowyweaponry/util/: Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/snowyweaponry/lang/: ru_ru.json  zh_cn.json
