# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=tk.sciwhiz12
modid=snowyweaponry
author=sciwhiz12

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.20.1
forge_version=47.0.18
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20.1
java_version=17

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug

# Dependency versions
jei_version=15.1.0.19
