pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name 'ModdingInquisition'
            url 'https://maven.moddinginquisition.org/releases'
        }
    }
}
